<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
  @import url('https://fonts.googleapis.com/css?family=Asar|Fira+Sans');
  body{
    background-color: black;
    color: white;
  }
  .container{
    max-width:450px;
    padding: 10px 40px;
    /*margin: auto;*/
  }
  h1{
    font-size: 42px;
    line-height: 59px;
    letter-spacing: -0.3px;
    margin: 100px 0px;
  }
  h2{
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 100;
    color: #7b7b7b;
    margin-top: 20px;
  }
  h3{
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 100;
    color: #c5c5c5;
    margin-top: 20px;
  }
  h4{

  }
  h5{
  }
  .prose{
    font-family: 'Asar', serif;
    font-weight: 300;
  }
  .box{
    margin:20px 0px;
    border-top: 1px solid #555;
  }
  a{
    color:#a0a0a0;
  }
  </style>
</head>
</html>
<body class='container'>
<h1 class='prose'>इतने दिल में उतरे हैं, <br/>की ज़ुबाँ पर आते नहीं</h1>
<div class="box">
  <h2>Latest</h2>
  <h3>The five-minute video has a Kashmiri song with powerful lyrics playing in the background, which is written by Indian Administrative Service officer Shah Faesal. As the video captures the natural beauty of Kashmir, Sahibo sung by Mudasir Ahmad and Vibha Saraf talks about loss and solitude.</h3>
  <iframe width="450" height="315" src="https://www.youtube.com/embed/NMygf0U6njQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
<div class="box">
  <h2>Connect with Vibha on<br/><a href='https://www.facebook.com/sarafvibh/' target="_blank">Facebook</a><br/><a href='https://www.instagram.com/sarafvibh/?hl=en' target="_blank">Instagram</a></h2>
</div>
</body>
